<!DOCTYPE html>
<html>
<head>
  <link href="css/Sstyles.css" rel="stylesheet" type="text/css">
  <title>My Favorite Places</title>
</head>
<body>
<h3>This project is a portfolio of my favorite places to visit.</h3>
<p>Our <em>world</em> is filled with beautiful places and hidden sights that not all have heard of. Here are a few of my <em>favorite places</em>:</p>
  <ul>
    <li>Santa Barbara</li>
    <p>Here is a link to accomodation in <a href="https://www.spanishgardeninn.com">Santa Barbara</a>.</p>
    <li>Columbia River Gorge</li>
    <p>Here is a link to the <a href="https://www.fs.usda.gov/crgnsa">Columbia River Gorge Conservancy</a>.</p>
    <li>Palm Desert</li>
    <p>Here is a link to shopping in <a href="https://www.elpaseocatalogue.com/">Palm Desert</a>.</p>
    <li>Sauvie Island</li>
    <p>Here is the site to Sauvie Island <a href="http://www.sauvieislandfarms.com/"
      
      >Farms</a>.</p>

  </ul>

  <img src="img/SB.jpg" alt="photo of SB">

  <img src="img/Gorge.jpg" alt="Columbia River Gorge">

  <img src="img/palmdesert.jpg" alt="Palm Desert">

  <img src="img/sauvieisland.png" alt="Sauvie Island">

</body>




</html>